<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>RAG介绍 - Sanzo Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sanzo Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sanzo Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是RAG？RAG的研究现状如何？ 这篇博客介绍了RAG的相关知识以及存在的问题。"><meta property="og:type" content="blog"><meta property="og:title" content="RAG介绍"><meta property="og:url" content="https://sanzo.top/Blog/rag/"><meta property="og:site_name" content="Sanzo Blog"><meta property="og:description" content="什么是RAG？RAG的研究现状如何？ 这篇博客介绍了RAG的相关知识以及存在的问题。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://sanzo.top/img/Blog/rag/image-20240225165419089.png"><meta property="og:image" content="https://sanzo.top/img/Blog/rag/image-20240228095958676.png"><meta property="og:image" content="https://sanzo.top/img/Blog/rag/image-20240226142933094.png"><meta property="og:image" content="https://sanzo.top/img/Blog/rag/image-20240310162733217.png"><meta property="article:published_time" content="2024-02-28T00:06:50.000Z"><meta property="article:modified_time" content="2024-02-28T00:06:50.000Z"><meta property="article:author" content="Sanzo"><meta property="article:tag" content="RAG"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://sanzo.top/img/Blog/rag/image-20240225165419089.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sanzo.top/Blog/rag/"},"headline":"RAG介绍","image":["https://sanzo.top/img/Blog/rag/image-20240225165419089.png","https://sanzo.top/img/Blog/rag/image-20240228095958676.png","https://sanzo.top/img/Blog/rag/image-20240226142933094.png","https://sanzo.top/img/Blog/rag/image-20240310162733217.png"],"datePublished":"2024-02-28T00:06:50.000Z","dateModified":"2024-02-28T00:06:50.000Z","author":{"@type":"Person","name":"Sanzo"},"publisher":{"@type":"Organization","name":"Sanzo Blog","logo":{"@type":"ImageObject","url":"https://sanzo.top/img/sanzo.png"}},"description":"什么是RAG？RAG的研究现状如何？ 这篇博客介绍了RAG的相关知识以及存在的问题。"}</script><link rel="canonical" href="https://sanzo.top/Blog/rag/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b59d4dcd7ecbf66eec1a1b7ff331e1a9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-82SWX0KLXT" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-82SWX0KLXT');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="ryvLrPRCwHTCNPCEl4LW"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Sanzo Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sanzo.png" alt="Sanzo Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">RAG介绍</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2024-02-28T00:06:50.000Z" title="2024-02-28T00:06:50.000Z">2024-02-28</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2024-02-28T00:06:50.000Z" title="2024-02-28T00:06:50.000Z">2024-02-28</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Blog/">Blog</a></span><span class="level-item"><i class="far fa-clock has-text-grey"></i> 15 minutes read (About 2251 words)</span></div></div><div class="content"><p>什么是RAG？RAG的研究现状如何？ 这篇博客介绍了RAG的相关知识以及存在的问题。</p>
<span id="more"></span>



<ol>
<li>RAG的背景：介绍下LLM的背景知识。存在那些问题？</li>
<li>RAG是什么？RAG如何解决LLM的问题的？</li>
<li>RAG的研究现状？RAG还存在那些问题？</li>
</ol>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>什么是LLM？</p>
</blockquote>
<p>大语言模型（Large Language Model，LLM）是基于海量数据集进行预训练的超大规模的深度学习模型。OpenAI发布的ChatGPT使人们意识到，具有足够的训练数据和巨大的参数的神经网络模型可以捕获人类语言的大部分语法和语义。此外LLM具有一定的常识，通过训练可以基础大量的事实。LLM具有很多的实际应用，例如文案写作，知识问答，文本分类，代码生成，文本生成等。虽然LLM在很多领域具有出色的表现，但是它面临诸如幻觉，过时的知识，缺乏可解释性等挑战。</p>
<blockquote>
<p>什么是RAG？</p>
</blockquote>
<p>检索增强生成（Retrieval Augmented Generation，RAG），RAG通过外挂知识库的方式可以有效缓解LLM的问题。</p>
<p><img src="/../../img/Blog/rag/image-20240225165419089.png" alt="图1: RAG执行流程"></p>
<p>图1是RAG的执行流程，分为索引，检索和增强生成三个部分。</p>
<ol>
<li>索引：对外部知识库进行向量索引，用于后续检索。首先，将文档划分为多个文本块（chunk）。每个文本块通过嵌入模型得到对应的向量表示，然后存储这些文本块和向量到向量数据库中。</li>
<li>检索：首先，用户输入的问题经过相同的嵌入模型得到向量表示。然后，向量数据库查找K个相似的向量并返回对应的文本块。</li>
<li>增强生成：检索得到的文本块和用户的问题一起发送到大模型，以生成最终的答案。</li>
</ol>
<h2 id="研究现状"><a href="#研究现状" class="headerlink" title="研究现状"></a>研究现状</h2><h3 id="Graph-RAG"><a href="#Graph-RAG" class="headerlink" title="Graph RAG"></a>Graph RAG</h3><p>在介绍Graph RAG之前，先总结下传统向量RAG存在的问题：</p>
<ol>
<li>由于信息分散导致的检索不完整性。</li>
<li>由于语义导致的不准确性。</li>
</ol>
<p>举个具体的例子，例如我们基于《乔布斯自传》来回答用户的问题。与用户问题相关的文本块可能有30个，而且它们分散的存储在书中的不同位置。此时，如果只取top K个片段很难得到这种分散，细粒度的完整信息。而且这种方法容易一楼相互关联的文本块，从而导致检索信息的不完整。</p>
<p>另外，基于嵌入的语义搜索存在不准确的问题，例如“保温杯”和“保温大棚”，这两个关键词在语义空间上存在很大的相似性，然而在真实的场景中，我们并不希望这种通用语义下的相关性出现，进而作为错误的上下文而引入”幻觉“。</p>
<p>Graph RAG是一种使用知识图谱（Knowledge Graph，KG）来组织外部数据的RAG。与向量RAG相比，Graph RAG具有更加细粒度的知识形式，而且，通过在图上查询目标实体的多跳邻居，可以查询相互关联的信息，即使他们不在同一个文本块内部。</p>
<p><img src="/../../img/Blog/rag/image-20240228095958676.png" alt="图2: Graph RAG"></p>
<p>Graph RAG的执行过程可以简单概括为以下三步：</p>
<ul>
<li>从问题中提取实体</li>
<li>从知识图谱中检索得到子图</li>
<li>根据子图构造上下文</li>
</ul>
<p><img src="/../../img/Blog/rag/image-20240226142933094.png" alt="图3: Graph + Vector RAG (siwei.io/graph-rag)"></p>
<p>图3是Graph和Vector联合RAG的流程图。首先对外部的文档构建索引（向量索引和KG索引），用户后续的数据检索。当用户提交一个问题的查询时，首先通过嵌入模型对用户的问题生成向量表示，然后分别从向量数据库中检索语义相关的文本块；从知识图谱数据库中检索相关的实体，然后遍历得到实体相关的查询子图。最后将向量检索得到的文本块和知识图谱检索得到的查询子图，联合问题一起输入到LLM生成问题的回答。</p>
<p>Graph RAG可以看作是对已有方法的额外扩展。通过将知识图谱引入到RAG中，Graph RAG可以利用现有或者新建的知识图谱，提取细粒度，领域特定且相互关联的知识。</p>
<h3 id="RAG-Evaluate-Benchmark"><a href="#RAG-Evaluate-Benchmark" class="headerlink" title="RAG Evaluate&#x2F;Benchmark"></a>RAG Evaluate&#x2F;Benchmark</h3><h4 id="RGB-AAAI-2024"><a href="#RGB-AAAI-2024" class="headerlink" title="RGB [AAAI 2024]"></a>RGB [AAAI 2024]</h4><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2309.01431.pdf">paper</a>  <a target="_blank" rel="noopener" href="https://github.com/chen700564/RGB">code</a></p>
<p>RGB是针对QA场景下的RAG benchmark工作，主要贡献如下：</p>
<ol>
<li>构建了一个中英文的RAG benchmark。</li>
<li>从以下四个方面对RAG进行了评估，分析总结了LLM和RAG的局限性和缺点。<ul>
<li>Noise Robustness，表示LLM可以从噪声文档中提取有用的信息。其中噪声文档，是语文题相关但是不包含答案相关的信息。</li>
<li>Negative Rejection，表示如果检索的文档不包含与答案相关的信息，LLM应该拒绝回答。</li>
<li>information Integration，表示LMM是否可以回答需要整合多个文档信息的复杂问题。</li>
<li>Counterfactual Robustness，表示当LLM通过prompt警告检索的信息可能包含事实错误的信息时，LLM可以识别文档中的事实错误。</li>
</ul>
</li>
</ol>
<blockquote>
<p>数据集构造</p>
</blockquote>
<ol>
<li><p>QA instances generation，收集最新的新闻文章，然后使用ChatGPT对每个文章生成 (events, questions, and answers)。通过人工检查答案的正确性，并过滤掉一些无法从搜索引擎检索得到的数据。</p>
</li>
<li><p>Retrieve using search engine，对于每个问题，使用Google的API获取10个相关的网页，然后提取出相关的文档快。每个文档快包含300个token，使用<code>dense retrieval model</code>(<a target="_blank" rel="noopener" href="https://huggingface.co/moka-ai/m3e-base">m3e-base</a>，<a target="_blank" rel="noopener" href="https://huggingface.co/sentence-transformers/all-mpnet-base-v2">all-mpnet-base-v2</a>) 选择top-30的文本块。这些文本被分为positive documents and negative documents。</p>
</li>
<li><p>Testbeds construction for each ability</p>
<ul>
<li><p>noise robustness，根据比例采样不同数量的negative documents。</p>
</li>
<li><p>negative rejection，只从negative documents中采样外部文档。</p>
</li>
<li><p>information integration，对问题进行expanding或者rewriting，使得问题的答案包含多个文档的信息。</p>
<p>例如：”Who won the MVP of Super Bowl 2023?” can be rewrite as “Who won the MVPs of Super Bowl 2022 and 2023?”</p>
</li>
<li><p>counterfactual robustness，利用LLM内部的知识生成问题的答案，然后检索出相关的文档，手动修改文档中的信息。</p>
</li>
</ul>
</li>
</ol>
<img src="../../img/Blog/rag/image-20240310162733217.png" alt="RGB的数据构造过程" style="zoom:50%;" />







<blockquote>
<p>评估的metrics</p>
</blockquote>
<ol>
<li>Accuracy ，用来评估noise robustness and information integration。生成的回答是否和标准答案一样。</li>
<li>Rejection rate，评估negative rejection。当只提供negative documents，LLM应该输出”I can not answer the question because of the insufficient information in documents.”。</li>
<li>Error detection rate，评估counterfactual robustness。当提供的文档包含错误的事实，LLM应该输出”There are factual errors in the provided documents.“。</li>
<li>Error correction rate，评估LLM在识别出检索文档的事实错误后，是否可以回答出正确的答案。</li>
</ol>
<blockquote>
<p>实验结果</p>
</blockquote>
<ol>
<li>RAG的性能随着噪声比例上升严重下降。存在以下问题：<ul>
<li>Long-distance information</li>
<li>Evidence uncertainty</li>
<li>Concept confusion.</li>
</ul>
</li>
<li>RAG很容易受到噪音信息的干扰，Negative Rejection很低。</li>
<li>RAG在information  integration上表现不佳，存在以下问提：<ul>
<li>Merging Error，成功识别了两个问题，但是在合并答案出错。</li>
<li>Ignoring Error，没有正确识别两个问题，只回答了一个答案。</li>
<li>Misalignment Error，两个问题的答案混淆。</li>
</ul>
</li>
<li>RAG基本没有识别事实错误的能力，因为这个RAG的基本假设冲突（模型缺乏信息，从外部检索相关信息），现有的LLM缺乏对错误信息的识别能力，严重依赖检索的信息。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.10997">Retrieval-Augmented Generation for Large Language Models: A Survey</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1tLjOg2ZQuIClfuWrAC2LdiZHCov8oUbs?usp=sharing#scrollTo=Q4QMkKKTumXn">Graph_RAG_LlamaIndex_Workshop.ipynb</a></p>
<ul>
<li><p>KG gets Fine-grained Segmentation of info. with the nature of interconnection&#x2F;global-context-retained, it helps when retriving spread yet important knowledge pieces.</p>
</li>
<li><p>Hallucination due to w&#x2F; relationship in literal&#x2F;common sense, but should not be connected in domain Knowledge</p>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://siwei.io/graph-enabled-llama-index/kg_and_vector_RAG.html">Custom Index combining KG Index and VectorStore Index</a></p>
<ul>
<li>Not all cases are advantageous, many other questions do not contain small-grained pieces of knowledges in chunks. In these cases, the extra Knowledge Graph retriever may not that helpful.</li>
</ul>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>RAG介绍</p><p><a href="https://sanzo.top/Blog/rag/">https://sanzo.top/Blog/rag/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sanzo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-02-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-02-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/RAG/">RAG </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Blog/continue/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">VSCode插件: Continue</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Blog/jump-the-wall/"><span class="level-item">Jump the Wall</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://sanzo-blog.netlify.app/.netlify/functions/twikoo'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/sanzo.png" alt="Hao Yuan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hao Yuan</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenyang, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Sanzo00" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Sanzo00"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:arrangeman@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#研究现状"><span class="level-left"><span class="level-item">2</span><span class="level-item">研究现状</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Graph-RAG"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Graph RAG</span></span></a></li><li><a class="level is-mobile" href="#RAG-Evaluate-Benchmark"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">RAG Evaluate/Benchmark</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RGB-AAAI-2024"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">RGB [AAAI 2024]</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/VkdEYjJIYUJXc3NWWEUrcTRQVzhYN2hxYVpHZDBOWlNTZDhBWW1TbmtmUkVKNDlobzZwMFVuY2ZKYXliT1BJTEtIV0NNaVY0bnVPTXJxVURJOEMyUWNTVndTc3ZEQXAwUndERG43bjB6RnVCOUxtVGVOTkVtWUlVZS9yVlNhZW18QTVaT1plUWxrNkt6b2tuYlFWdmFLN2pUOHBZeHB6VytMU0JEUFJwTFlhdz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-02T11:23:09.000Z">2024-04-02</time></p><p class="title"><a href="/Blog/continue/">VSCode插件: Continue</a></p><p class="categories"><a href="/categories/Blog/">Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-28T00:06:50.000Z">2024-02-28</time></p><p class="title"><a href="/Blog/rag/">RAG介绍</a></p><p class="categories"><a href="/categories/Blog/">Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-19T03:13:08.000Z">2022-05-19</time></p><p class="title"><a href="/Blog/jump-the-wall/">Jump the Wall</a></p><p class="categories"><a href="/categories/Blog/">Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-27T05:02:26.000Z">2022-03-27</time></p><p class="title"><a href="/Blog/ML-AndrewNg/">吴恩达机器学习笔记</a></p><p class="categories"><a href="/categories/Blog/">Blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-08T01:52:47.000Z">2021-10-08</time></p><p class="title"><a href="/Blog/ubuntu-setup/">ubuntu配置</a></p><p class="categories"><a href="/categories/Blog/">Blog</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RAG/"><span class="tag">RAG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RaspberryPi/"><span class="tag">RaspberryPi</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/car/"><span class="tag">car</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/continue/"><span class="tag">continue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linear-algebra/"><span class="tag">linear algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/miniconda/"><span class="tag">miniconda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ollama/"><span class="tag">ollama</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pi/"><span class="tag">pi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/samba/"><span class="tag">samba</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/setup/"><span class="tag">setup</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/v2ray/"><span class="tag">v2ray</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/venv/"><span class="tag">venv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sanzo.png" alt="Sanzo Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Sanzo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>